<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="static/css/styles.css">
</head>
<style>


/* top nav bar*/



html,
  body{background-color:rgba(5, 20, 20, 0.966)Verdana,sans-serif;font-size:15px;line-height:1.5}
  html{overflow-x:hidden}


  h1{font-size:36px}
  h2{font-size:30px;
    font-style: italic;
   
    background-color: rgb(236, 236, 236);
   
    color: rgb(14, 13, 13);
    padding: 1%;
    
  }
  h3{font-size:24px}
  h4{font-size:20px}
  h5{font-size:18px}
  h6{font-size:16px}
  .my-serif{font-family:serif}
  .my--serif{font-family:sans-serif}
  .my-cursive{font-family:cursive}
  .my-monospace{font-family:monospace}
  h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
  .wide-pace{letter-spacing:10px}
  
  hr{border:0;border-top:1px solid #eee;margin:20px 0}

  .my-button{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color: #000;background-color:#eaecec00;
    text-align:center;
    cursor:pointer;
    white-space:nowrap}


    .project-button{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color: #000;background-color:#eaecec00;
    text-align:center;
    cursor:pointer;
    white-space:nowrap}

    .project-topbar,
    .project-bottombar{position:fixed;z-index:1}.top-bar{top:0}.bottom-bar{bottom:0}



  .top-bar,
    bottom-bar{position:fixed;width:100%;z-index:1}

  .card,.card-2{box-shadow:0 2px 5px 0 rgba(37, 9, 9, 0.329),0 2px 10px 0 rgba(255, 249, 249, 0.904)}

  .my-padding-small{padding:px 8px!important}
  .my-padding{padding:20px 10px!important}
  .my-padding-large{padding:12px 24px!important}

  .left-jus{float:left!important}.right-jus{float:right!important}
  .my-button:hover{color:#000!important;background-color:#ccc!important}


    /*card grid_______________________________________________________________________ */

    
    .card-grid {
      
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      background-color: #47151500;
      padding: 10px; 
    }
    
    .card-grid > div {
      
      background-color: rgb(253, 255, 255);
      text-align: center;
      
      font-size: 30px;
     
    }

    .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9 {
      background-color: rgb(29, 130, 148); 
      box-shadow:0 5px 5px 0 rgba(198, 216, 238, 0.747),0 2px 10px 0 rgba(0,0,0,0.12); 
    }



    /*outer grid_______________________________________________________________________ */

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      background-color: #0f030300;
      
    }
    
    .grid-container > div {
      background-color: rgb(0, 61, 97);

    }
    
    .item1 {
      
      grid-column-start: 1;
      grid-column-end: 4;
      background-color: rgb(52, 201, 201);
      box-shadow:0 5px 5px 0 rgba(16, 113, 240, 0.747),0 2px 10px 0 rgba(0,0,0,0.12);
  
      
    }

    .item2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      box-shadow:0 5px 5px 0 rgba(16, 113, 240, 0.747),0 2px 10px 0 rgba(0,0,0,0.12);
      height: 17cm;
      
    }

    .item3 {
      grid-column-start: 4;
      grid-column-end: 2;
      grid-row-start: 2;
      box-shadow:0 5px 5px 0 rgba(16, 113, 240, 0.747),0 2px 10px 0 rgba(0,0,0,0.12);
      
    }
    .item4 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      height: 90px;
      box-shadow:0 5px 5px 0 rgba(16, 113, 240, 0.747),0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .scroller {
     width: 300px;
    height: 100px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    }


    .project-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    }

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

    .pcard-container {
    padding: 2px 16px;
    }
    
    </style>


    </head>
    <body>
        

        <div class="grid-container">
            <div class="top-bar">
              <div class="item1">
                <div class="top-bar"> 
                  <div class="bar my-white wide-pace my-padding card">
            
              <a href="#home" class="bar-item my-button"><b>TB</b> TaskBoss</a>
              <!-- Float links to the right. Hide them on small screens -->
              <div class="right-jus hide-small">
                <div class="right-jus hide-small"> 
                <a href="#login" class="bar-item my-button">login</a>
                <a href="#sign Up" class="bar-item my-button">Sign up</a>
            </div>
            </div>
          </div></div>
              </div>
             </div>
            
            <hr style="height:75px">
            
            <div class="item2">
                <hr style="height:px">
                <div class="bar  my-padding-large card"> <h2>Projects</h2></div>
                
              
            </div>

            <div class="item3">
              <hr style="height: 5px">
              <div class="card-grid">

                <div class="card1">1</div>
                <div class="card2">2</div>
                <div class="card1">3</div>
                <div class="card1">4</div>
                <div class="card1">5</div>
                <div class="card1">6</div>
                <div class="card1">7</div>
                <div class="card1">8</div>
                <div class="card1">9</div>
                
                  
              </div>
            </div>  
            
            <div class="item4">4</div>
           
        </div>

    </div>
  </body>
  </html>
