<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button"><b>TB</b> TaskBoss</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <div class="w3-right w3-hide-small">
            
       
        <a href="#login" class="w3-bar-item w3-button">login</a>
        <a href="#sign Up" class="w3-bar-item w3-button">Sign up</a>
	  </div>
    </div>
  </div>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 25px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 45%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Get on Task with TASKBOSS!</h1>
  <p>Welcome {{user.name}}.</p>
</div>

<div class="topnav">
  <a href= "http://127.0.0.1:5000/index" > Home</a>
  <a href="http://127.0.0.1:5000/projects " > Projects</a>
  <a href="http://127.0.0.1:5000/projects/newProject " > Add Project</a>
</div>

<div class="row">
  <div class="column side">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h2>
    
    <p><table>
      <tr>
          <th>Title</th>
          <th>Date</th>
  </tr>
  {% for project in projects %}
  <tr>
      <td><a href= "{{url_for('get_project',project_id=project.id)}}">{{project.title}}</a></td>
      <td>{{project.date}}</td>
      <td><a href= "{{url_for('update_project',project_id=project.id)}}">Edit</a></td>
      <td>
          <form action="{{url_for('delete_project',project_id=project.id) }}" method="post">
              <input type = "submit" value="Delete">
          </form>
  </tr>
      {% endfor %}

  </table>
  <p>.</p></p>
    
  </div>
  
  <div class="column middle">
    <div class="w3-container w3-padding-2" id="projects">
        <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Sprints</h2>
      </div>
    
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p><style>
      .collapsible {
        background-color: rgb(5, 0, 0);
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #555;
      }
      
      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      
      .active:after {
        content: "\2212";
      }
      
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
      </style>
      </head>
      <body>
      
      
      
      
      <button class="collapsible">Backlog</button>
      <div class="content">
        <p></p>
      </div>
      
      <button class="collapsible">User Stories </button>
      <div class="content">
        <p></p>
      </div>
      
      <button class="collapsible">Doing</button>
      <div class="content">
        <p></p>
      </div>

      <button class="collapsible">Done</button>
      <div class="content">
        <p></p>
      </div>

      <button class="collapsible">Updates</button>
      <div class="content">
        <p></p>
      </div>
      
      <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          } 
        });
      }
      </script>
      </p>
    
  </div>
</div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Footer <a</a></p>
  </footer>
</body>
</html>
